I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'voices/js8.js'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/steven/src/locations/QUT/libraryLocation.rpyc", line 24, in script
  File "/usr/share/renpy/renpy/ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/usr/share/renpy/renpy/exports.py", line 1147, in say
    who(what, interact=interact)
  File "/usr/share/renpy/renpy/character.py", line 877, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/usr/share/renpy/renpy/character.py", line 716, in do_display
    **display_args)
  File "/usr/share/renpy/renpy/character.py", line 508, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/usr/share/renpy/renpy/ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/usr/share/renpy/renpy/display/core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/usr/share/renpy/renpy/display/core.py", line 2825, in interact_core
    renpy.audio.audio.interact()
  File "/usr/share/renpy/renpy/audio/audio.py", line 930, in interact
    periodic()
  File "/usr/share/renpy/renpy/audio/audio.py", line 864, in periodic
    c.periodic()
  File "/usr/share/renpy/renpy/audio/audio.py", line 403, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/usr/share/renpy/renpy/audio/audio.py", line 67, in load
    rv = renpy.loader.load(fn)
  File "/usr/share/renpy/renpy/loader.py", line 543, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'voices/js8.js'.

Linux-4.12.4-1-ARCH-x86_64-with-glibc2.2.5
Ren'Py 6.99.12.4.2187
() 1.0
