I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 194, in script
    define gui.quick_button_text_idle_color = gui.idle_small_co
  File "game/gui.rpy", line 194, in <module>
    define gui.quick_button_text_idle_color = gui.idle_small_co
AttributeError: 'StoreModule' object has no attribute 'idle_small_co'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\kdrag\Desktop\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 295, in bootstrap
    renpy.main.main()
  File "C:\Users\kdrag\Desktop\renpy-6.99.12.4-sdk\renpy\main.py", line 419, in main
    game.context().run(node)
  File "game/gui.rpy", line 194, in script
    define gui.quick_button_text_idle_color = gui.idle_small_co
  File "C:\Users\kdrag\Desktop\renpy-6.99.12.4-sdk\renpy\ast.py", line 1816, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\kdrag\Desktop\renpy-6.99.12.4-sdk\renpy\python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 194, in <module>
    define gui.quick_button_text_idle_color = gui.idle_small_co
AttributeError: 'StoreModule' object has no attribute 'idle_small_co'

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
 
