I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 24, in <module>
    cp = Character("C++", "#004481")
TypeError: 'kind' is an invalid keyword argument for this function

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/steven/script.rpyc", line 18, in script
  File "/usr/share/renpy/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/usr/share/renpy/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 24, in <module>
    cp = Character("C++", "#004481")
  File "/usr/share/renpy/renpy/character.py", line 1151, in Character
    return type(kind)(name, kind=kind, **properties)
TypeError: 'kind' is an invalid keyword argument for this function

Linux-4.12.4-1-ARCH-x86_64-with-glibc2.2.5
Ren'Py 6.99.12.4.2187
() 1.0
