I'm sorry, but an uncaught exception occurred.

While running game code:
AttributeError: 'Waifu' object has no attribute 'c'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/steven/src/locations/townCentre.rpyc", line 9, in script
  File "/usr/share/renpy/renpy/ast.py", line 593, in execute
    who = eval_who(self.who, self.who_fast)
  File "/usr/share/renpy/renpy/ast.py", line 513, in eval_who
    return renpy.python.py_eval(who)
  File "/usr/share/renpy/renpy/python.py", line 1749, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/usr/share/renpy/renpy/python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
AttributeError: 'Waifu' object has no attribute 'c'

Linux-4.12.4-1-ARCH-x86_64-with-glibc2.2.5
Ren'Py 6.99.12.4.2187
Dating Languages 1.0
